# Секретный ключ
SECRET_KEY=

# Настройки для БД PostgreSQL
POSTGRES_DB=название базы данных
POSTGRES_USER=имя пользователя БД
POSTGRES_PASSWORD=пароль от БД
POSTGRES_HOST=хост для подключения к БД
POSTGRES_PORT=порт для подключения к БД

# Имя пользователя у суперпользователя
username=